@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0; 
    font-family: Roboto;
}
.content{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    background-color: whitesmoke;
    height: 100vh;
}


.sidebar{
    grid-row:1/5;
    background-color: #60a5fa;
    color: white;
    padding: 15px;
    justify-content: center;
    
}

.header{
    display: grid;
    padding-top: 15px;
    padding-left: 15px;
    grid-template-columns: 1fr 1fr;
    grid-column:2/5;
    background-color: white;
    
}


.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column:2/5;
    background-color: white;
    padding-left: 15px;
    
}

.main{
    display: grid;
    padding-left: 10px;
    padding-top: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 14fr;
    
}

.main-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:10px
}

.titles{
    display: grid;
    padding-left: 10px;
    grid-template-columns: 2fr 1fr;
    grid-column: 1/3;
}

.article{
    padding: 5px;
    padding-right: 15px;
    background-color: white;
    border-style: outset ;
    box-shadow: gray;
    border-left: yellow ;
    border-radius: 10px;
}

.article p{
    font-size: 12px;
    padding-right: 15px;
    padding-top: 5px;
    font-weight: 100;
    color: gray;
}

.article h3{
    font-size: 16px;
    padding-top: 10px;
    font-weight: 600;
}

.main-right{
    display: grid;
    padding-left: 10px;
    grid-template-rows: 1fr 1fr;
}

.trending{
    background-color: white;
    border:outset;
    border-radius: 15px;
    height: fit-content;
}

.announce p ,.announce h4{
    padding: 5px;
}

.announce{
    background-color: white;
    border:outset;
    border-radius: 15px;
    padding:15px;
    height: fit-content;
}

.trending h3{
    margin: 0;
}

.profile-page p{
    margin: 0;
}